

#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_lttng_from_git() {
  # we are installing from source userspace-rcu, lttng-ust and lttng-tools
  echo "Starting to install lttng"

  if [ $1 -eq 0 ]; then
    read -p "Do you want to install lttng-userspace-rcu, lttng-ust and lttng-tools? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    ###################################################
    GIT_URL=https://git.lttng.org/userspace-rcu.git
    echo "Install lttng-userspace-rcu from $GIT_URL"
    pushd /tmp
    echo "Downloading lttng-userspace-rcu"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf userspace-rcu
    fi
    git clone $GIT_URL
    cd userspace-rcu && git checkout v0.13.1
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret

    ./bootstrap
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ./configure
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    make -j `nproc`
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ldconfig
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd

    ###################################################
    GIT_URL=https://git.lttng.org/lttng-ust.git
    echo "Install lttng-ust from $GIT_URL"
    pushd /tmp
    echo "Downloading lttng-ust"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf lttng-ust
    fi
    git clone $GIT_URL
    cd lttng-ust && git checkout v2.13.3
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret

    ./bootstrap
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ./configure --disable-man-pages --disable-examples
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    make -j `nproc`
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ldconfig
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd

    ###################################################
    GIT_URL=https://git.lttng.org/lttng-tools.git
    echo "Install lttng-tools from $GIT_URL"
    pushd /tmp
    echo "Downloading lttng-tools"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf lttng-tools
    fi
    git clone $GIT_URL
    cd lttng-tools && git checkout v2.13.7
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret

    ./bootstrap
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ./configure --disable-man-pages
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    make -j `nproc`
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ldconfig
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd
  fi
  echo "lttng installation complete"
  return 0
}
