

#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_fmt_from_git() {
  echo "Starting to install fmt"
  if [ $1 -eq 0 ]; then
    read -p "Do you want to install fmt? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    GIT_URL=https://github.com/fmtlib/fmt/
    echo "Install fmt from $GIT_URL"
    pushd /tmp
    echo "Downloading fmt"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf fmt
    fi

    git clone $GIT_URL
    cd fmt && git checkout 9.0.0
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret

    mkdir _build && cd _build
    $CMAKE -G "Unix Makefiles" -DFMT_TEST=OFF -DBUILD_SHARED_LIBS=TRUE ..

    make
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd
    rm -Rf /tmp/fmt/_build
  fi
  echo "fmt installation complete"
  return 0
}
